[
    {
        "title": "Clean Architecture",
        "author": "",
        "isbn": "978-0134494166"
    },
    {
        "title": "Ulysses",
        "author": "James Joyce",
        "isbn": "978-0199535675"
    }
]